user www;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
	upstream php {
	        server unix:/var/run/php-fpm.socket;
	}
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
	location / {
            root /usr/local/www/zabbix34;
            index index.php index.html index.htm;
        }
        location ~ \.php$ {
            root /usr/local/www/zabbix34;
	    include fastcgi_params;
            fastcgi_pass php;
            fastcgi_index index.php;
	    fastcgi_param PHP_AUTH_USER $http_remote_user;
            fastcgi_param SCRIPT_FILENAME /usr/local/www/zabbix34$fastcgi_script_name;
        }
        location ~ /\.ht {
            deny all;
        }
    }
}


